body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    position: relative;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
.image-container {
    text-align: center;
}

.image-container img {
    display: inline-block;
}
/* 리스트 아이템 스타일 */
.list-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* 제목 스타일 */
.list-item h2 {
    font-size: 20px;
    color: #333;
}

/* 버튼 스타일 */
.list-item .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

/* 호버 효과 */
.list-item:hover {
    background-color: #e9ecef;
    transition: background-color 0.3s ease;
}
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: #333;
}

.search-form {
    margin-top: 10px;
}
.button {
    background-color:#007bff; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: #45a049;
}
.footer {
    background-color: #333;
    color: white; /* 텍스트 색상을 하얀색으로 지정 */
    padding: 20px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* 다른 요소 위에 배치되도록 z-index 값을 설정 */
    margin-top: 50px; /* 매인 바디 아래로 떨어뜨릴 여백 추가 */
}
